# spring_cloud_start

./: README.md  pom.xml
ApiServer/: pom.xml
ApiServer/src/main/java/com/demo/: DoctorSeverApp.java
ApiServer/src/main/java/com/demo/config/: MybatisPLusConfig.java
ApiServer/src/main/java/com/demo/controller/: DortorController.java  StudentController.java
ApiServer/src/main/java/com/demo/dao/: StudentMapper.java
ApiServer/src/main/java/com/demo/service/impl/: StudentServiceImpl.java
ApiServer/src/main/java/com/demo/service/iservice/: IStudentService.java
ApiServer/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/demo/: ApiGatewayApp.java
api-gateway/src/main/java/com/demo/filter/: AccessFilter.java  MyCrosConfig.java
api-gateway/src/main/resources/: application.yml
cloudgateway-center/: pom.xml
cloudgateway-center/src/main/java/com/demo/: CloudGateWayApp.java
cloudgateway-center/src/main/java/com/demo/config/: WebsocketHandler.java
cloudgateway-center/src/main/resources/: application.yml
dortorserver/: pom.xml
dortorserver/src/main/java/ed/: DoctorSeverApp.java
dortorserver/src/main/java/ed/controller/: DortorController.java
dortorserver/src/main/resources/: application.yml
eddoctorapp/: pom.xml
eddoctorapp/src/main/java/com/demo/: DortorAppRunner.java
eddoctorapp/src/main/java/com/demo/controller/: UserController.java
eddoctorapp/src/main/java/com/demo/pojo/: User.java
eddoctorapp/src/main/java/com/demo/service/: DoctorService.java  IStudentService.java
eddoctorapp/src/main/resources/: application.yml
edserver/: pom.xml
edserver/src/main/java/com/demo/: EdServerApplicationRun.java
edserver/src/main/resources/: application.yml
flow-designer/: pom.xml
flow-designer/src/main/java/com/demo/: FlowDesignApplication.java
flow-designer/src/main/java/com/demo/config/: MyCrosConfig.java  MyHandlerInterceptor.java  MybatisPLusConfig.java  WebSocketConfig.java
flow-designer/src/main/java/com/demo/constant/: WebSocketConstant.java
flow-designer/src/main/java/com/demo/controller/: DownloadController.java  SubController.java
flow-designer/src/main/java/com/demo/domain/: ReceiveMessage.java  ResponseMessage.java
flow-designer/src/main/java/com/demo/utils/: FileDownLoadUtil.java  GetBeanUtil.java
flow-designer/src/main/resources/: application.yml
flow-designer/src/main/resources/static/: queue.html  queue_zuul.html  topic.html
flow-designer/src/main/resources/static/js/: stomp.js
model/: pom.xml
model/src/main/java/com/demo/: Doctor.java  Patient.java  Student.java
